# AN12_SpotifyStreamer

./: README.md
apk/: AN1_SpotifyStreamer.apk
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/huhx0015/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/spotifystreamer/: SSMainActivity.java
app/src/main/java/com/huhx0015/spotifystreamer/activities/: SSMainActivity.java
app/src/main/java/com/huhx0015/spotifystreamer/application/: SSApplication.java
app/src/main/java/com/huhx0015/spotifystreamer/audio/: SSMusicEngine.java  SSMusicList.java  SSSong.java
app/src/main/java/com/huhx0015/spotifystreamer/data/: SSSpotifyAccessors.java  SSSpotifyModel.java  SSTracksDatabase.java
app/src/main/java/com/huhx0015/spotifystreamer/fragments/: SSArtistsFragment.java  SSPlayerFragment.java  SSResultsFragment.java  SSSettingsFragment.java  SSTracksFragment.java
app/src/main/java/com/huhx0015/spotifystreamer/intent/: SSShareIntent.java  SSWebIntent.java
app/src/main/java/com/huhx0015/spotifystreamer/interfaces/: OnMusicPlayerListener.java  OnMusicServiceListener.java  OnSnackbarDisplayListener.java  OnSpotifySelectedListener.java  OnTrackInfoUpdateListener.java
app/src/main/java/com/huhx0015/spotifystreamer/model/: SSSpotifyAccessors.java  SSSpotifyModel.java
app/src/main/java/com/huhx0015/spotifystreamer/network/: SSConnectivity.java
app/src/main/java/com/huhx0015/spotifystreamer/notifications/: SSNotifications.java
app/src/main/java/com/huhx0015/spotifystreamer/preferences/: SSPreferences.java
app/src/main/java/com/huhx0015/spotifystreamer/services/: SSMusicService.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/: SSResultsAdapter.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/actionbar/: SSActionBar.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/adapters/: SSResultsAdapter.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/graphics/: SSBlurBuilder.java  SSCircleDrawable.java  SSImages.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/layouts/: SSUnbind.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/notifications/: SSNotificationPlayer.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/toast/: SSSnackbar.java  SSToast.java
app/src/main/java/com/huhx0015/spotifystreamer/ui/views/: SSFragmentView.java
app/src/main/res/anim/: bottom_up.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable-nodpi/: ss_toolbar_drop_shadow.xml
app/src/main/res/layout/: drawerlayout.xml  ss_artist_search_fragment.xml  ss_main_activity.xml  ss_player_fragment.xml  ss_results_fragment.xml  ss_song_result_card.xml  ss_toolbar_layout.xml  ss_tracks_fragment.xml
app/src/main/res/layout-land/: ss_player_fragment.xml
app/src/main/res/layout-sw600dp/: ss_main_activity.xml
app/src/main/res/layout-xlarge/: ss_main_activity.xml
app/src/main/res/menu/: ss_main_activity_menu.xml
app/src/main/res/values/: colors.xml  country_code_list.xml  country_list.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ss_options.xml
gradle/wrapper/: gradle-wrapper.properties
