<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ss_main_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".SSMainActivity"
        android:id="@+id/ss_main_activity_layout"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ss_main_activity_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            style="@style/Widget.SpotifyStreamer.ActionBar"/>

        <FrameLayout
            android:id="@+id/ss_main_activity_parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ss_main_activity_subparent_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ss_main_activity_main_content"
                    android:layout_weight="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ss_main_activity_fragment_container"
                        android:visibility="gone">

                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ss_main_activity_secondary_content"
                    android:layout_weight="2">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/ss_main_activity_secondary_fragment_container"
                        android:visibility="gone">

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ss_main_activity_settings_fragment_container"
                android:visibility="gone"
                android:background="@android:color/white"
                android:padding="16dp"></FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/ss_toolbar_drop_shadow"
                android:id="@+id/ss_toolbar_drop_shadow" />

        </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/ss_main_activity_left_drawer_container"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@android:color/darker_gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ss_main_left_drawer_artist_image_container">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="192dp"
                android:id="@+id/ss_main_left_drawer_artist_image"
                android:scaleType="centerCrop"
                android:background="@drawable/ss_dark_transparent_tile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTIST"
                android:id="@+id/ss_main_left_drawer_artist_name"
                android:layout_gravity="left|bottom"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:padding="16dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ss_main_left_drawer_content_container">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ss_toolbar_light_color"
                android:id="@+id/ss_main_left_drawer_content_subcontainer">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ss_drawer_player_controls_container"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/ss_light_transparent_tile">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/ss_drawer_previous_button"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/ss_drawer_play_button"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/ss_drawer_pause_button"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/ss_drawer_next_button"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/ss_toolbar_drop_shadow"
                android:id="@+id/ss_drawer_drop_shadow" />
        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>