apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.huhx0015.spotifystreamer"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'spotify-web-api-android-0.1.0', ext:'aar')
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.jakewharton:butterknife:+'

}
