<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SSMainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/miShare"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:onClick="onShareAction"
        app:showAsAction="ifRoom"
        android:title="Share">
    </item>

</menu>
