<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ss_main_left_drawer_container">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="192dp"
        android:id="@+id/ss_main_left_drawer_artist_image"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/ss_toolbar_drop_shadow"
            android:id="@+id/ss_toolbar_drop_shadow" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ss_toolbar_light_color"></LinearLayout>
    </FrameLayout>


</LinearLayout>