<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SSMainActivity"
    android:id="@+id/ss_main_activity_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ss_main_activity_main_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ss_main_activity_search_input"
            android:hint="Type in an artist"
            android:layout_margin="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ss_main_activity_fragment_container"
            android:visibility="gone">

        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
