<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SSMainActivity"
    android:id="@+id/ss_main_activity_layout">

    <FrameLayout
        android:id="@+id/ss_main_activity_parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ss_main_activity_main_content"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ss_main_activity_fragment_container"
                android:visibility="gone">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ss_main_activity_secondary_content"
            android:layout_weight="1"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ss_main_activity_secondary_fragment_container"
                android:visibility="gone">

            </FrameLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ss_main_activity_secondary_progress_indicator"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ss_main_activity_settings_fragment_container"
            android:visibility="gone"
            android:background="@android:color/white" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
